
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa de interfaz Arduino V1.EDF
Report Time   = 21:05:46
Nets          =       66
Components    =       43
Connections   =       82
Vias          =       19
Routed Length =    876.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      366
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      79|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      79|      56|        |  0:00:01|  0:00:01|
|    2| Route    |      21|       0|       0|       0|      31|       0|  0:00:01|  0:00:02|
|    3| Route    |       2|       0|       0|       0|      36|      90|  0:00:01|  0:00:03|
|    4| Route    |       0|       0|       0|       0|      36|     100|  0:00:00|  0:00:03|
|    5| Clean    |       0|       0|       2|       0|      22|        |  0:00:02|  0:00:05|
|    6| Clean    |       0|       0|       4|       0|      21|        |  0:00:01|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       3|       0|      19|        |  0:00:01|  0:00:07|
|    9| Clean    |       0|       0|       4|       0|      19|        |  0:00:01|  0:00:08|
|   10| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:08|
|   10| Recorner |       0|       0|       0|       0|      19|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
